# Journey-Flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/journeyflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/journeyflow/: MainActivity.java
app/src/main/java/com/project/journeyflow/calculation/: Calculation.java  DateAndTime.java
app/src/main/java/com/project/journeyflow/chart/: BarChartPagerAdapter.java  Chart.java  DateFormatter.java
app/src/main/java/com/project/journeyflow/database/: GPSCoordinates.java  Path.java  TrackingData.java  User.java
app/src/main/java/com/project/journeyflow/fragments/: HistoryFragment.java  HomeFragment.java  ProfileFragment.java  PublicFragment.java  TrackingFragment.java
app/src/main/java/com/project/journeyflow/fragments/item_detail/: AltitudeDetailFragment.java  DistanceDetailFragment.java  (+3 more)
app/src/main/java/com/project/journeyflow/input_validation/: InputCorrectness.java
app/src/main/java/com/project/journeyflow/items/: ItemAdapter.java  ItemAdapterPublic.java  TabPagerAdapter.java  TabPagerAdapterPublic.java
app/src/main/java/com/project/journeyflow/location/: DataProcessing.java  GPS.java  LocationBroadcastReceiver.java  LocationViewModel.java  TrackingService.java
app/src/main/java/com/project/journeyflow/permission/: MyPermission.java
app/src/main/java/com/project/journeyflow/profile/: ProfileImage.java  ProfileTabAdapter.java
app/src/main/java/com/project/journeyflow/query/: HistoryFragmentQuery.java  HomeFragmentQuery.java  LogInSignUpQuery.java  ProfileFragmentQuery.java  Query.java
app/src/main/java/com/project/journeyflow/signup/: GetStartedActivity.java  InputCorrectness.java  LogInActivity.java  NavigationActivity.java  PersonalInformationActivity.java  SignUpActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: block_shape_upper_corners.xml  circle_shape.xml  circle_shape_for_picture.xml  dialog_background.xml  layout_shape.xml  play_icon.xml  profile_shape.xml  shape_1.xml  shape_2.xml  shape_3.xml  shape_4.xml
app/src/main/res/layout/: activity_get_started.xml  activity_log_in.xml  activity_main.xml  activity_navigation.xml  activity_personal_information.xml  activity_sign_up.xml  chart_layout.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_history_filter.xml  dialog_map_settings.xml  dialog_share.xml  dialog_view_share.xml  drop_down_spinner.xml  fragment_altitude_detail.xml  fragment_calendar.xml  fragment_distance_detail.xml  fragment_history.xml  fragment_home.xml  fragment_item_detail.xml  fragment_map_detail.xml  fragment_persinfo.xml  fragment_profile.xml  fragment_public.xml  fragment_public_list.xml  fragment_settings.xml  fragment_shared_with_me.xml  fragment_speed_detail.xml  fragment_statistics.xml  fragment_tracking.xml  item_layout.xml  slider_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/journeyflow/: ExampleUnitTest.java
(+16 files in other folders)
