buildscript {
    repositories {
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "io.realm:realm-gradle-plugin:10.18.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
}