plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

apply plugin: 'realm-android'

android {
    namespace 'com.project.journeyflow'
    compileSdk 34

    defaultConfig {
        applicationId "com.project.journeyflow"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

realm {
    syncEnabled = true
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "androidx.compose.material3:material3:1.3.1"
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
}