<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_2"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitleShareJourney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Share this journey to"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/radioGroupShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/radioButtonPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textColor="@color/dark_green"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/radioButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Group"
            android:textColor="@color/dark_green"
            android:checked="true"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editTextUsernameShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.8"
            android:hint="Username"
            android:textColor="@color/black"
            android:textColorHint="@color/darker_gray"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="Add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonCancelShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:textColor="@color/dark_green"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5"
            android:layout_marginStart="40dp"
            android:gravity="center"
            android:text="Share" />
    </LinearLayout>

</LinearLayout>