<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitleChangeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change email"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Current password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextCurrentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextNewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New e-mail"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonChangeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Change" />
</LinearLayout>