<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPublic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPublicFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/filter_icon"
        android:backgroundTint="@color/dark_green"
        android:tint="@color/green"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewPublicMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/shape_1"
        android:textSize="20sp"
        android:fontFamily="@font/aovelsansrounded_rddl"
        android:textColor="@color/dark_green"
        android:text="No public journeys have been published yet."
        android:visibility="gone"/>

</RelativeLayout>