<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_background">

    <TextView
        android:id="@+id/title_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textSize="50sp"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/aovelsansrounded_rddl"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_statistics"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutBasicStatistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_1"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textSize="14sp"
                    android:textColor="@color/dark_green"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="January"
                    android:textSize="36sp"
                    android:fontFamily="sans-serif-bold"
                    android:textColor="@color/dark_green"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of yourneys: "
                    android:textSize="16sp"
                    android:textColor="@color/dark_green"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total duration of journeys: "
                    android:textSize="16sp"
                    android:textColor="@color/dark_green"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total distance traveled:  "
                    android:textSize="16sp"
                    android:textColor="@color/dark_green"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average speed of journeys:"
                    android:textSize="16sp"
                    android:textColor="@color/dark_green"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"/>


            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerStatistics"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <LinearLayout
                android:id="@+id/linearLayoutBasicStatistics2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_1"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textSize="14sp"
                    android:textColor="@color/dark_green"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024"
                    android:textSize="36sp"
                    android:fontFamily="sans-serif-bold"
                    android:textColor="@color/dark_green"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of yourneys: "
                    android:textSize="16sp"
                    android:textColor="@color/dark_green"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total duration of journeys: "
                    android:textSize="16sp"
                    android:textColor="@color/dark_green"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total distance traveled:  "
                    android:textSize="16sp"
                    android:textColor="@color/dark_green"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average speed of journeys:"
                    android:textSize="16sp"
                    android:textColor="@color/dark_green"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"/>


            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerStatistics2"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>

    </ScrollView>



    <!--
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/linearLayoutBasicStatistics"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#f6f8f0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="14sp"
                android:textColor="@color/dark_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="January"
                android:textSize="36sp"
                android:fontFamily="sans-serif-bold"
                android:textColor="@color/dark_green" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    -->





</RelativeLayout>