<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/textViewAltitudeDetailChartYlabel"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:text="Altitude (m)"
        android:textSize="10sp"
        android:rotation="-90"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/dark_green" />

   <com.github.mikephil.charting.charts.LineChart
       android:id="@+id/lineChartAltitudeDetail"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_toEndOf="@+id/textViewAltitudeDetailChartYlabel"
       android:layout_alignParentEnd="true"
       android:layout_alignParentTop="true"
       android:layout_above="@+id/textViewAltitudeDetailChartXlabel"/>

    <TextView
        android:id="@+id/textViewAltitudeDetailChartXlabel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textViewAltitudeDetailChartYlabel"
        android:text="Distance (m)"
        android:textSize="10sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/dark_green" />

</RelativeLayout>