<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- FrameLayout for the OSM Map -->
    <org.osmdroid.views.MapView
        android:id="@+id/osmMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/buttonFindCurrentLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right | bottom"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/navigation_icon"
        />

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/block_shape_upper_corners"
        android:maxHeight="700dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Drag handle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewJourney"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Your journey start"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/darker_gray"
                android:fontFamily="@font/aovelsansrounded_rddl"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStartStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="25sp"
                android:text="NOW"
                android:fontFamily="@font/aovelsansrounded_rddl"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewTraveledDistance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                android:text="Traveled distance: --"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/darker_gray"
                android:fontFamily="@font/aovelsansrounded_rddl"
                android:visibility="gone"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewCurrentAltitude"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                android:text="Current altitude: --"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/darker_gray"
                android:fontFamily="@font/aovelsansrounded_rddl"
                android:visibility="gone"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewSpeed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_vertical"
                android:text="Speed: --"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/darker_gray"
                android:fontFamily="@font/aovelsansrounded_rddl"
                android:visibility="gone"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewAverageSpeed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:text="Average speed: --"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/darker_gray"
                android:fontFamily="@font/aovelsansrounded_rddl"
                android:visibility="gone"
                />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>