<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@drawable/shape_1"
    android:padding="16dp"
    android:layout_margin="16dp">

    <org.osmdroid.views.MapView
        android:id="@+id/mapViewItem"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/itemUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User: username"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/itemTotalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Distance: 0 km"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/itemTimeOfTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 0 hrs"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/itemDateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 2024-12-31"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="120dp"
        android:src="@drawable/arrow_right_icon"
        android:layout_marginEnd="8dp"/>



</LinearLayout>